{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-B5U1KKKD; Initial Catalog=thcp-proyecto-4; Integrated Security=False; User ID=sa; Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
